# spring

./: README.md  build.gradle
src/main/java/com/example/spring/: SpringRestApiApplication.java
src/main/java/com/example/spring/controller/: MyAppRestController.java
src/main/java/com/example/spring/dto/: Greeting.java
src/performanceTest/scala/webservice/gatling/simulation/: WebServiceCallSimulation.scala
src/test/java/com/example/spring/: SpringRestApiApplicationTests.java
src/test/scala/webservice/gatling/simulation/: WebServiceCallSimulation.scala
